<!DOCTYPE html>
<html>
<head>
    <title>My Study Journey</title>

    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: darkblue;
            text-align: center;
        }

        h2 {
            color: green;
        }

        div {
            border: 2px solid black;
            padding: 10px;
            margin-top: 20px;
            background-color: white;
        }
    </style>
</head>

<body>

    <h1>My Study Journey</h1>

    <p>
        My name is <b>Pakeeza Imran</b>. I am learning
        <i>html,css and javascript</i> and my goal is to become a
        <u>successful software developer</u>.
    </p>

    <hr>

    <h2>My Learning Goals</h2>

    <p>
        I am learning HTML, Python, and GitHub because I want to improve my programming skills.
        <br>
        These technologies help me create projects and build my career in software development.
    </p>

    <ul>
        <li>Learn HTML and CSS</li>
        <li>Practice Python Programming</li>
        <li>Use GitHub for project management</li>
    </ul>

    <p>
        Visit:
        <a href="https://github.com" target="_blank">GitHub</a>
    </p>

    <div>
        <h2>Thank You For Visiting My Page</h2>
        <p>I hope you enjoyed reading about my study journey.</p>
    </div>

</body>
</html>